
profile.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 642, 231
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 804, 831
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
btn-back-down
  rotate: false
  xy: 391, 254
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
btn-back-up
  rotate: false
  xy: 391, 159
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
btn-cancel-down
  rotate: false
  xy: 195, 251
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: -1
btn-cancel-up
  rotate: false
  xy: 195, 188
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: -1
btn-confirm-no-down
  rotate: false
  xy: 583, 304
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
btn-confirm-no-up
  rotate: false
  xy: 583, 248
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
btn-confirm-yes-down
  rotate: false
  xy: 642, 304
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
btn-confirm-yes-up
  rotate: false
  xy: 583, 192
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
btn-delete-down
  rotate: false
  xy: 804, 584
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: -1
btn-delete-up
  rotate: false
  xy: 2, 4
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: -1
btn-female-down
  rotate: false
  xy: 198, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
btn-female-up
  rotate: false
  xy: 288, 2
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
btn-male-down
  rotate: false
  xy: 493, 265
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
btn-male-up
  rotate: false
  xy: 493, 181
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
btn-profile-down
  rotate: false
  xy: 2, 121
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
btn-profile-up
  rotate: false
  xy: 389, 349
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
btn-save-down
  rotate: false
  xy: 195, 125
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: -1
btn-save-up
  rotate: false
  xy: 2, 58
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: -1
btn-sound-down
  rotate: false
  xy: 701, 316
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
btn-sound-up
  rotate: false
  xy: 754, 316
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 804, 638
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
lbl-age
  rotate: false
  xy: 843, 504
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
lbl-delete
  rotate: false
  xy: 582, 474
  size: 259, 66
  orig: 259, 66
  offset: 0, 0
  index: -1
lbl-exit
  rotate: false
  xy: 582, 407
  size: 239, 65
  orig: 239, 65
  offset: 0, 0
  index: -1
lbl-gender
  rotate: false
  xy: 198, 86
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
lbl-name
  rotate: false
  xy: 804, 544
  size: 127, 38
  orig: 127, 38
  offset: 0, 0
  index: -1
score-background
  rotate: false
  xy: 2, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
score-detailed-background
  rotate: false
  xy: 2, 314
  size: 385, 226
  orig: 385, 226
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 582, 360
  size: 296, 45
  orig: 296, 45
  offset: 0, 0
  index: -1
