
profile.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 762, 52
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
boy
  rotate: false
  xy: 804, 579
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
btn
  rotate: false
  xy: 798, 56
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: 1
btn
  rotate: false
  xy: 872, 56
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: 2
btnBack
  rotate: false
  xy: 946, 70
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: 1
btnBack
  rotate: false
  xy: 468, 75
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: 2
btnBackToProfile
  rotate: false
  xy: 701, 447
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: 1
btnBackToProfile
  rotate: false
  xy: 701, 352
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: 2
btnCancel
  rotate: false
  xy: 804, 961
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: 0
btnCancel
  rotate: false
  xy: 804, 898
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: 1
btnDelete
  rotate: false
  xy: 819, 2
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: 1
btnFemale
  rotate: false
  xy: 582, 214
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: 0
btnFemale
  rotate: false
  xy: 672, 133
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: 1
btnMale
  rotate: false
  xy: 582, 130
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: 0
btnMale
  rotate: false
  xy: 672, 49
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: 1
btnProfile
  rotate: false
  xy: 804, 386
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: 1
btnProfile
  rotate: false
  xy: 389, 193
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: 2
btnSave
  rotate: false
  xy: 804, 835
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: 0
btnSave
  rotate: false
  xy: 804, 772
  size: 194, 61
  orig: 194, 61
  offset: 0, 0
  index: 1
btnScore
  rotate: false
  xy: 582, 298
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: 1
btnScore
  rotate: false
  xy: 684, 257
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: 2
btnSound
  rotate: false
  xy: 766, 8
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: 1
btnSound
  rotate: false
  xy: 468, 149
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: 2
girl
  rotate: false
  xy: 803, 193
  size: 191, 191
  orig: 191, 191
  offset: 0, 0
  index: -1
lblAge
  rotate: false
  xy: 543, 90
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
lblDeleteConfirm
  rotate: false
  xy: 762, 125
  size: 259, 66
  orig: 259, 66
  offset: 0, 0
  index: -1
lblName
  rotate: false
  xy: 672, 217
  size: 127, 38
  orig: 127, 38
  offset: 0, 0
  index: -1
score_background
  rotate: false
  xy: 2, 542
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
score_popup
  rotate: false
  xy: 2, 158
  size: 385, 226
  orig: 385, 226
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 468, 2
  size: 296, 45
  orig: 296, 45
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 393
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: 1
tile
  rotate: false
  xy: 235, 393
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: 2
tile
  rotate: false
  xy: 2, 9
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: 3
tile
  rotate: false
  xy: 235, 9
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: 4
tile
  rotate: false
  xy: 468, 393
  size: 231, 147
  orig: 231, 147
  offset: 0, 0
  index: 5

profile2.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnDelete
  rotate: false
  xy: 2, 2
  size: 157, 52
  orig: 157, 52
  offset: 0, 0
  index: 2
lblExitConfirm
  rotate: false
  xy: 2, 56
  size: 239, 65
  orig: 239, 65
  offset: 0, 0
  index: -1
lblGender
  rotate: false
  xy: 243, 84
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
